body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url('1366252.jpg');
    background-repeat: none;
    background-size: cover;
}
.maincard{
    padding: 40px;
    width: 82%;    
}

.row{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.column-one{
padding: 40px;
text-align: center;
width: 35%;

}

  
.column-two{
    padding: 20px;
    width: 65%;
    display: flex;
    flex-direction: column;
}
.ageandgender{
    display: flex;
    flex-direction: row;
}

.searching{
    display: flex;
    flex-direction: row;
}

.content-display{
    height: 80%;
    margin: 10px;
}

.content-display-modal{
    height: 80%;
    margin: 10px;
}


.heading{
    color: rgb(82, 82, 82);
    text-align: center;
    font-size: 30px;

}

.viewall-patients{
    margin: 20px;
    margin-left: 0;
}

.modal-box{
  position: 'absolute';
  overflow-y: auto;
  margin: 20px;
  width: 400;
  box-shadow: 24;
  padding: 10px;
  border: '2px solid #000';
  background-color: rgb(231, 231, 231);
  
}

.modalOverlay{
    position: fixed;
}

.btn-page{
    width: 5;
    border-color: aliceblue;
    background-color: aliceblue;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    max-height: 80vh; /* Set a maximum height for the modal */
    overflow-y: auto; /* Add a scrollbar when content exceeds the modal height */
    border-radius: 5px;
  }


@media only screen and (max-width: 500px) {
    .row{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .column-one{
        padding: 5px;
        width: 100%;
    }
    .column-two{
        padding: 5px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .searching{
        display: flex;
        flex-direction: column;
    }

    .ageandgender{
        display: flex;
        flex-direction: column;
    }

  }

  /* @media (min-width: 768px) and (max-width: 900px){
    .row{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .column-one{
        padding: 20px;
        width: 100%;
    }
    .column-two{
        padding: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .searchtext{
        width: 40%;
        
    }
    .searchbutton{
        width: 30px;
    }
    .searching{
        padding: 5px;
        margin: 5px;
        display: flex;
        flex-direction: row;
    }
    .ageandgender{
        display: flex;
        flex-direction: column;
    }
   
  } */





